# auditable

./: CONTRIBUTING.md  README.md  pom.xml
modules/itau-auditable-core/: pom.xml
modules/itau-auditable-core/src/main/java/org/javers/common/exception/: JaversExceptionCode.java
modules/itau-auditable-core/src/main/java/org/javers/common/reflection/: ReflectionUtil.java
modules/itau-auditable-core/src/main/java/org/javers/core/: AuditableContext.java  AuditableContextHolder.java  JaversBuilder.java  JaversMongoContextHolder.java
modules/itau-auditable-core/src/main/java/org/javers/core/commit/: Commit.java  CommitMetadata.java
modules/itau-auditable-core/src/main/java/org/javers/core/diff/: DiffBuilder.java
modules/itau-auditable-core/src/main/java/org/javers/core/diff/appenders/: SetChangeAppender.java
modules/itau-auditable-core/src/main/java/org/javers/core/diff/changetype/: PropertyChange.java
modules/itau-auditable-core/src/main/java/org/javers/core/diff/custom/: CustomPropertyComparator.java  CustomValueComparator.java
modules/itau-auditable-core/src/main/java/org/javers/core/graph/: Edge.java  LiveCdoWrapper.java  ObjectAccessProxy.java
modules/itau-auditable-core/src/main/java/org/javers/core/json/: AtomicTypeAdapter.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/annotation/: DiffInclude.java  Id.java  IgnoreDeclaredProperties.java  PropertyName.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/clazz/: ClientsClassDefinition.java  EntityDefinition.java  EntityDefinitionBuilder.java  ValueDefinition.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/object/: GlobalId.java  GlobalIdFactory.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/property/: Property.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/scanner/: AnnotationNamesProvider.java  JaversAnnotationsNameSpace.java
modules/itau-auditable-core/src/main/java/org/javers/core/metamodel/type/: EntityType.java  EntityTypeFactory.java  JaversProperty.java  MapType.java  OptionalType.java
modules/itau-auditable-core/src/main/java/org/javers/core/selftest/: Application.java
modules/itau-auditable-core/src/main/java/org/javers/core/snapshot/: SnapshotFactory.java  SnapshotGraph.java  SnapshotGraphFactory.java
modules/itau-auditable-core/src/main/java/org/javers/guava/: Multimaps.java
modules/itau-auditable-core/src/main/java/org/javers/repository/jql/: QueryBuilder.java
modules/itau-auditable-core/src/test/groovy/org/javers/core/: JaversBuilderTest.groovy
modules/itau-auditable-core/src/test/groovy/org/javers/core/diff/appenders/: ArrayReferenceChangeAppenderTest.groovy  ListReferenceChangeAppenderTest.groovy  MapReferenceChangeAppenderTest.groovy  SetChangeAppenderTest.groovy  SetOfReferencesChangeAppenderTest.groovy
modules/itau-auditable-core/src/test/groovy/org/javers/core/graph/: ObjectGraphBuilderTest.groovy
modules/itau-auditable-core/src/test/groovy/org/javers/core/snapshot/: ChangedCdoSnapshotsFactoryTest.groovy
modules/itau-auditable-core/src/test/groovy/org/javers/test/assertion/: SingleEdgeAssert.groovy
modules/itau-auditable-core/src/test/java/org/javers/core/cases/: Case250CharSequence.java  Case601WithSerializable.java  CaseShadowWithInitializedPrimitiveBooleanField.java  ChangedPropertyNamesForNullifiedValuesCase.java  NpeFromReflectionUtilCase.java
modules/itau-auditable-core/src/test/java/org/javers/core/examples/: BasicEntityDiffExample.java  BasicValueObjectDiffExample.java  ComparingTopLevelCollectionExample.java  EmployeeHierarchiesDiffExample.java  JsonTypeAdapterExample.java  ShadowStreamExample.java
modules/itau-auditable-core/src/test/resources/: logback-test.xml
modules/itau-auditable-persistence-mongo/: pom.xml
modules/itau-auditable-persistence-mongo/src/main/java/org/javers/repository/mongo/: MultitenancyMongoSchemaManager.java
modules/itau-auditable-persistence-sql/: pom.xml
modules/itau-auditable-persistence-sql/src/main/java/org/javers/repository/sql/: JaversMultiTenancySqlRepository.java  JaversSqlRepository.java  MultitenancyJaversSqlRepository.java  MultitenancySqlRepositoryBuilder.java
modules/itau-auditable-persistence-sql/src/main/java/org/javers/repository/sql/finders/: MultitenancyCdoSnapshotFinder.java  MultitenancyCommitPropertyFinder.java  MultitenancySnapshotQuery.java
modules/itau-auditable-persistence-sql/src/main/java/org/javers/repository/sql/pico/: JaversSqlModule.java
modules/itau-auditable-persistence-sql/src/test/groovy/org/javers/repository/sql/: H2SqlRepositoryE2ETest.groovy  H2SqlRepositoryE2EWithCustomTableNames.groovy  H2SqlRepositoryE2EWithRandomGeneratorTest.groovy  H2SqlRepositoryE2EWithSchemaTest.groovy  JaversSqlRepositoryE2ETest.groovy  NewSqlPerformanceTest.groovy  SqlMigrationTest.groovy  SqlPerformanceTest.groovy  SqlRepositoryTestBuilder.groovy
modules/itau-auditable-persistence-sql/src/test/resources/: init_oracle_with_schema.sql  init_postgresql_with_schema.sql  logback-test.xml
modules/itau-auditable-spring/: pom.xml
modules/itau-auditable-spring-boot-starter-mongo/: README.md  pom.xml
modules/itau-auditable-spring-boot-starter-mongo/src/test/resources/: application-dedicated-mongo-host.yml  application-dedicated-mongo-uri.yml  application-test.yml
modules/itau-auditable-spring-jpa/: pom.xml
modules/itau-auditable-spring-jpa/src/main/java/org/javers/spring/jpa/: JaversTransactionalDecorator.java  JpaHibernateConnectionProvider.java  MultitenancyJaversTransactionalDecorator.java  MultitenancyJpaHibernateConnectionProvider.java  MultitenancyTransactionalJaversBuilder.java  TransactionalJaversBuilder.java
modules/itau-auditable-spring-mongo/: pom.xml
modules/itau-auditable-spring/src/test/groovy/org/javers/spring/model/: DummyObject.groovy
modules/itau-auditable-spring/src/test/groovy/org/javers/spring/repository/: DummyAuditedAsyncRepository.groovy  DummyAuditedCrudRepository.groovy  DummyAuditedRepository.groovy  DummyNoAuditedCrudRepository.groovy
(+947 files in other folders)
