<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.zup.itau</groupId>
    <artifactId>itau-auditable-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <modules>
        <module>modules/itau-auditable-core</module>
        <module>modules/itau-auditable-persistence-mongo</module>
        <module>modules/itau-auditable-persistence-sql</module>
        <module>modules/itau-auditable-spring</module>
        <module>modules/itau-auditable-spring-boot-starter-mongo</module>
        <module>modules/itau-auditable-spring-boot-starter-sql</module>
        <module>modules/itau-auditable-spring-jpa</module>
        <module>modules/itau-auditable-spring-mongo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rit_zup-repos_zup-jars-releases</id>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/zup-jars-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rit_zup-repos_zup-jars-snapshots</id>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/zup-jars-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>