<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itau-auditable-spring-boot-starter-mongo</artifactId>
    <version>${parent.version}</version>

    <parent>
        <groupId>br.com.zup.itau</groupId>
        <artifactId>itau-auditable-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <spring-boot-starter-data-mongodb.version>2.4.1</spring-boot-starter-data-mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.zup.itau</groupId>
            <artifactId>itau-auditable-spring-mongo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.zup.itau</groupId>
            <artifactId>itau-auditable-persistence-mongo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot-starter-data-mongodb.version}</version>
        </dependency>
    </dependencies>

</project>