<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itau-auditable-spring-jpa</artifactId>
    <version>${parent.version}</version>

    <parent>
        <groupId>br.com.zup.itau</groupId>
        <artifactId>itau-auditable-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <spring-tx.version>5.3.2</spring-tx.version>
        <spring-data-jpa.version>2.4.2</spring-data-jpa.version>
        <hibernate-core.version>5.4.27.Final</hibernate-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.zup.itau</groupId>
            <artifactId>itau-auditable-spring</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.zup.itau</groupId>
            <artifactId>itau-auditable-persistence-sql</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-tx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
    </dependencies>

</project>